*{
    margin:0px;
    padding: 0px;
    text-decoration: none;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   scroll-behavior: smooth;
}

.logo{
    font-size:3em ;
    color: var(--text-color);
    font-weight: 600;
    
    
}



.navbar a {
    
   font-size: 1.6em;
   color: var(--text-color);
    padding: 0.5em 1em;
    margin-left:3px ;
}
.navbar a:active{
    color: var(--main-color);
}
html{
    font-size: 67%;
    overflow-x: hidden;
   
}
:root
{
    --bg-color: rgb(9, 2, 32);
    --second-bg-color:rgb(32, 5, 67);
    --text-color:white;
    --main-color: rgba(91, 143, 215, 0.874);
}
body{
    background-color:var(--bg-color);
    color:var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding:2em 10%;
    /* background: yellowgreen; */
    z-index:1000;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
   
}
#menu-icon{
    font-size:3.0rem;
    color:var(var(--text-color));
    cursor: pointer;
    display:none;

}
section{
    min-height: 100vh;
    padding:10rem 9%;
}
.active{
    color: var(--main-color);
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
}
.home-content{
    font-size: 3.0rem;
    line-height: 1.2;
    max-width: 66rem;
}
.btn-box{
   position:relative;
   display:flex;
justify-content: space-between;
width: 33rem;
height: 1rem;
font-size: 2.8rem;;

     
}
.btn{
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width:14rem;
   border: 0.2rem solid var(--main-color);
   background: var(--main-color);
   height: 3rem;
   padding:0.4rem;
   border-radius: 1.9rem ;
   font-weight: 600;
   font-size: 1.8rem;
   letter-spacing: .1rem;
   color: var(--bg-color);
   z-index: 1;
   overflow: hidden;
}
.btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn:nth-child(1):hover{
    color: var(--main-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background-color: var(--main-color);
}
.btn::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}
.btn:hover::before{
width:100%;
}

.home-content .Animated-text{
    position: relative;
    width:30rem;
}
.home-content .Animated-text h2{
    font-size: 3.3rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);  
}
.home-content p{
    font-size: 1.2rem;
    margin:2rem 0 4rem;
}

.image-div{
    border:solid var(--main-color);
    border-radius: 900rem;
    text-align: center;
    padding-right:13rem;
    /* box-shadow: 20px 20px 70px 20px; */
    margin:13rem;
    width:60rem;
    box-shadow: 0.1rem 0.4rem 1.8rem 0.4rem var(--main-color);

}
#image{
    display: inline-block;
    height:40rem;
    
   
    border-radius: 600rem;
    padding-right: 13rem;
    background: transparent;
    transition: 3s;

   
}
.home{
    display:flex;
    justify-content: space-around;
}
/* #image:hover{ */
   /* background: var(--main-color); */
    /* opacity: 0.8; */
/* } */

.about{
    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap:2.3rem;
   background: rgba(1, 19, 40, 0.9);
   
}
.heading{
    font-size: 3.4rem;
    text-align: center;
   
}

.read-btn{
   color: var(--bg-color);
}
.read-btn:hover{
    color: var(--main-color);
}
.about-head{
    font-size: 2rem;
}
.about-content{
    max-width: 70rem;
    font-size: 1.5rem;
}
span{
    color: var(--main-color);
}


.about-image {
    display: flex;
    width: 45rem;
    height: 40rem;
    border-radius: 100%;
    
}

.image- {
    border-radius: 100%;
    width: 100%;
    height: 100%;
box-shadow: .2rem .2rem 3rem .2rem  var(--main-color);
    /* border: .4rem solid var(--main-color); Initial transparent border */
    /* transition: border-color 0.3s ease; Smooth transition for border color change */
}


/* education section styling */


.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education-row{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;
   
}
.education-column{
flex:1 1 40rem;
margin-top: 1.5;

}
.title{
    font-size: 2.5rem;
    margin:0 0 2.5rem 2.5rem;
}
.education-box{
   border-left: .2rem solid var(--main-color);

}
.education-content{
    position: relative;
    padding-left: 2.3rem;
   
   
}
.education-content::before{
   content:'';
   position: absolute;
   top: 0;
   left:-1.1rem;
   width:2rem;
   height: 2rem;
   background: var(--main-color);
   border-radius: 50%;
  


}
.content:hover::before{
    width: 100%;
}
.content{
    position: relative;
    padding: 1.5rem;
    border:.2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 3.5rem;
    transition: 4s;
    
}
.year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
} 
.year i{
    padding-right: 1.5rem;
}

.content h2{
 font-size: 1.7rem;   
}
.content p{
    font-size: 1.4rem;
}
.content::before{
content: '';
position: absolute;
top:0;
left:0;
width: 0%;
height: 100%;
background-color: var(--second-bg-color);
z-index: -1;
transition: .5s;
}
.content:hover::before{
    width: 100%;
}